---

- ansible.builtin.include_tasks: minecraft.yml
  when: minecraft_server == 'minecraft'

- ansible.builtin.include_tasks: paper.yml
  when: minecraft_server == 'paper'

- ansible.builtin.include_tasks: spigot.yml
  when: minecraft_server == 'spigot'
